username=standard_user
password=secret_sauce
wrongUserName=Noooo

platformName=Android
appiumdeviceName=Demo
appiumapp=AppName
appiumplatformVersion=11
appiumautomationName=UiAutomator2
appiumappWaitActivity=com.swaglabsmobileapp.MainActivity

